<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>How To Get Rid Of Your Social Media Addcition</title>
      <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="top">
          <h1>Gbemi, I suppose</h1>
          <a class="navLink" href="method1.html">Method 1</a>
          <a class="navLink" href="method2.html">Method 2</a>
          <a class="navLink" href="resources.html">Resources</a>
      </div>
      <h2>Resources</h2>
    <div class="methods">
      <p>Here I have the links to where I got the info on the methods as well as some extra resouces because at the end of the day it really might be a addiction for you and it might be a hard recovery, but recovery is there regardless.</p>
<a href="https://horizon.westmont.edu/5401/oped/social-media-is-an-addiction-and-the-only-way-out-is-going-cold-turkey/">Social Media Is An Adddiction And The Only Way Out Is Going Cold Turkey(Method 1)
</a>
<a href="https://www.insider.com/guides/health/mental-health/how-to-break-social-media-addiction">How To Break Social Media Addcition(Method 2)
</a>
<a href="https://www.samhsa.gov/find-help/national-helpline">Samhsa-National Addiction Helpline
</a>
<a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjbvrqbwPX7AhV6D1kFHZsbAoEQFnoECAgQAQ&url=https%3A%2F%2Fwww.hourdetroit.com%2Ffitness-wellness%2Fwhat-i-learned-when-i-quit-social-media-cold-turkey%2F&usg=AOvVaw2liH5m4905AGXBjqp0u_Or">What I Learned When I Quit Social Media Cold Turkey
</a>
<a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiw-IiuwPX7AhWEKFkFHXHGAToQFnoECAoQAQ&url=https%3A%2F%2Fhbr.org%2F2018%2F10%2Fi-ran-4-experiments-to-break-my-social-media-addiction-heres-what-worked&usg=AOvVaw0lmJN7LP-bqsccytjpm9C8">I ran 4 Experiments To Break My Social Media Addiction
</a>
<a href="https://www.forbes.com/sites/forbescoachescouncil/2018/05/02/five-steps-to-break-your-social-media-addiction/?sh=22aa92b238be">Five Steps To Break Your Social Media Addiction
</a>
  </div>
  </body>
</html>
